
.table td {
    border: 0 !important;
}

.navbar {
    border: 0;
    border-radius: 0;
    background-color: #000000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;

    .logo {
        width: 100%;
        text-align: center;
        position: absolute;
        height: 100%;
        display: block;
        padding: 11px 0;
    }
    .navbar-toggle {
        border: 0;
        background-color: black;
        border-radius: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    } 
    .icon-bar {
        border-radius: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
    }
}

.navbar-nav, .sidebar {
    font-weight: 500;
}
.sidebar > li > a {
    color: black;
}

.sidebar {
    position: fixed;
    margin-top: 100px;
}
/* Main formatting */
.title {
    color: white;
    font-weight: 700;
    font-size: 50px;
}

/* Page top */

.forehead {
    /*position: relative;*/
    position: fixed;
    width: 100%;
    color: white;
    text-align: center;
    background-color: black;
    padding: 17px 0 17px;
    margin-bottom: 30px;
    opacity: 1;
    z-index: 99;
}

/* Custom goodies */
.highlight {
  background: #ffff00;
}

footer {
    padding: 40px;
    position: relative;
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
}

