@home-background: rgba(0,0,0,0.75);

html { 
    background: url('/images/background.jpg') no-repeat center center fixed; 
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.navbar-fixed-top {
     /* Partially-opaque background color */
     background-color: @home-background;
}

.hello-box {
    position: absolute;
    bottom: 0px; /* How far from bottom */
    z-index: 80;
    width: 100%;
    background-color: @home-background;
    .container {
        padding: 40px 0 30px 0;
        color: white !important;
    }
    h1,h3,h3,h4,h5,h6 {
        margin-top: 0;
    }

    .social {
        .social-container {
            float: right;
            img {
                max-height: 100%;
                max-width: 50%;
                display: inline;
                height: 30px;
                padding-left: 10px;
            }
        }
    }
}
